<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ponto Eletrônico</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #386b8f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .logo {
      width: 250px;
      gap: 30px;
      padding: 15px;
    }

    .inputContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .icon {
      width: 35px;
      height: 35px;
      background-color: black;
      padding: 5px;
      border-radius: 5px;
    }

    input {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 14px;
      box-shadow: 0 0 5px rgba(0, 191, 255, 0.6);
    }

    input:focus {
      box-shadow: 0 0 8px rgba(0, 191, 255, 0.9);
    }

    .botoes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      width: 100px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to bottom, #e0e0e0, #a0a0a0);
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background: linear-gradient(to bottom, #f5f5f5, #d0d0d0);
      color: #333;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="gsf.png" class="logo">
    <div class="inputContainer">
      <img src="usuario.png" class="icon">
      <input type="text" placeholder="Digite seu CPF">
    </div>
    <div class="botoes">
      <button>Confirmar</button>
    </div>
  </div>
</body>
</html>
