<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ponto Eletrônico</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #386b8f;
      text-align: center;
    }

    .logo {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 40px;
      text-shadow: 2px 2px #000;
      margin-top: 300px;
    }

    .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-box input {
      padding: 10px;
      width: 200px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    .input-box span {
      background-color: black;
      padding: 10px;
      border-radius: 5px 0 0 5px;
      color: white;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to bottom, #e0e0e0, #a0a0a0);
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #5496c5;
      color: white;
    }

    .icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-color: black;
      padding: 5px;
      border-radius: 5px 0 0 5px;
    }

  </style>
</head>
<body>
  
    <img src="gsf.png" class="logo">
    <div class="input-box">
      <img src="usuario.png" class="icon">
      <input type="text" placeholder="Digite seu CPF">
    </div>

    <button>Confirmar</button>
    <button>Voltar</button>
  </div>
</body>
</html>
