<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" style="-fx-background-color: #386b8f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastrarFornecedorController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="774.0" prefWidth="1485.0" style="-fx-background-color: #386b8f;">
         <children>
            <Label layoutX="631.0" layoutY="57.0" text="Cadastro de Fornecedor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="166.0" text="Nome" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="396.0" text="CNPJ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="932.0" layoutY="399.0" text="Contato" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="932.0" layoutY="179.0" text="Endereço" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="597.0" text="Insc. Estadual" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" layoutX="242.0" layoutY="158.0" prefHeight="51.0" prefWidth="334.0" promptText="Nome" />
            <TextField fx:id="txtCnpj" layoutX="238.0" layoutY="388.0" prefHeight="51.0" prefWidth="334.0" promptText="Cnpj" />
            <TextField fx:id="txtContato" layoutX="1049.0" layoutY="391.0" prefHeight="51.0" prefWidth="261.0" promptText="Telefone" />
            <TextField fx:id="txtEndereco" layoutX="1049.0" layoutY="171.0" prefHeight="51.0" prefWidth="261.0" promptText="Endereço" />
            <TextField fx:id="txtInscricaoEstadual" layoutX="311.0" layoutY="589.0" prefHeight="51.0" prefWidth="261.0" promptText="Isnc. Est" />
            <Button fx:id="btnCadastrarFornecedor" layoutX="1088.0" layoutY="580.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="184.0" style="-fx-background-color: #5496c5;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <MenuBar fx:id="MenuBar" layoutY="-31.0" prefHeight="30.0" prefWidth="1530.0" style="-fx-background-color: #5496c5;">
               <menus>
                  <Menu fx:id="menuHome" mnemonicParsing="false" style="-fx-letter-color: #ffffff;" text="Home">
                     <items>
                        <MenuItem fx:id="itemTelaInicial" mnemonicParsing="false" onAction="#OnClickVisuTelaHome" text="Tela Inicial" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuVisualizar" mnemonicParsing="false" text="Visualizar">
                     <items>
                        <MenuItem fx:id="itemVisuFuncionario" mnemonicParsing="false" onAction="#OnClickVisuFuncionario1" text="Funcionario" />
                        <MenuItem fx:id="itemVisuFornecedor" mnemonicParsing="false" onAction="#OnClickVisuFornecedor1" text="Fornecedor" />
                        <MenuItem fx:id="itemVisuLote" mnemonicParsing="false" onAction="#OnClickVisuLote1" text="Lote" />
                        <MenuItem fx:id="itemVisuPonto" mnemonicParsing="false" onAction="#OnClickVisuPonto1" text="Ponto" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <MenuItem fx:id="itemCadFuncionario" mnemonicParsing="false" onAction="#OnClickCadFuncionario1" text="Funcionario" />
                        <MenuItem fx:id="itemCadFornecedor" mnemonicParsing="false" onAction="#OnClickCadFornecedor1" text="Fornecedor" />
                        <MenuItem fx:id="itemCadLote" mnemonicParsing="false" onAction="#OnClickCadLote1" text="Lote" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
