<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" style="-fx-background-color: #386b8f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="600.0" style="-fx-background-color: #386b8f;">
         <children>
            <TextField fx:id="txtNomeCompleto" layoutX="210.0" layoutY="127.0" prefHeight="29.0" prefWidth="191.0" promptText="Nome do Representante" />
            <Button fx:id="btnCadastrar" layoutX="256.0" layoutY="355.0" mnemonicParsing="false" onAction="#onClickCadastrar" prefHeight="25.0" prefWidth="100.0" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <ImageView fitHeight="194.0" fitWidth="240.0" layoutX="186.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/gsf.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtEmail" layoutX="210.0" layoutY="175.0" prefHeight="29.0" prefWidth="191.0" promptText="Email" />
            <PasswordField fx:id="txtSenha" layoutX="210.0" layoutY="319.0" prefHeight="29.0" prefWidth="191.0" promptText="Senha" />
            <Label layoutX="218.0" layoutY="109.0" text="Nome " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="214.0" layoutY="157.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="214.0" layoutY="205.0" text="CNPJ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="212.0" layoutY="253.0" text="Telefone" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="212.0" layoutY="301.0" text="Senha" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="btnSair" layoutX="256.0" layoutY="399.0" mnemonicParsing="false" onAction="#onClickSair" prefHeight="30.0" prefWidth="100.0" text="Sair">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <TextField fx:id="txtCnpj" layoutX="210.0" layoutY="223.0" prefHeight="29.0" prefWidth="191.0" promptText="CNPJ" />
            <TextField fx:id="txtTelefone" layoutX="210.0" layoutY="271.0" prefHeight="29.0" prefWidth="191.0" promptText="Telefone" />
            <TextField fx:id="txtSenhaVisivel" layoutX="210.0" layoutY="318.0" prefHeight="30.0" prefWidth="191.0" promptText="Senha" visible="false" />
            <ImageView fx:id="ImageSenha" fitHeight="24.0" fitWidth="24.0" layoutX="380.0" layoutY="323.0" onMouseClicked="#onClickVerSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/visivel.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
