<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" style="-fx-background-color: #386b8f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #386b8f;">
         <children>
      
            <TextField fx:id="txtEmail" layoutX="202.0" layoutY="195.0" prefHeight="36.0" prefWidth="195.0" promptText="Email" />
            <Button fx:id="btnConfirmar" layoutX="234.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickTelaHome" prefHeight="30.0" prefWidth="113.0" text="Confirmar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <ImageView fitHeight="154.0" fitWidth="242.0" layoutX="170.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/gsf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="165.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/email.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="165.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/senha.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="txtSenha" layoutX="203.0" layoutY="251.0" prefHeight="36.0" prefWidth="195.0" promptText="Senha" />
            <Hyperlink fx:id="LinkCadastrar" layoutX="165.0" layoutY="287.0" onAction="#OnClickLinkCadastro" text="Não possui conta? Cadastrar" textFill="#6dc7f4" />
      
         </children>
      </AnchorPane>
   </children>
</FlowPane>
