<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #386b8f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VisualizarPerfilController">
   <top>
      <MenuBar fx:id="MenuBar" prefHeight="26.0" prefWidth="1776.0" style="-fx-background-color: #5496c5;" BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="menuHome" mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="itemTelaInicial" mnemonicParsing="false" onAction="#OnClickVisuTelaHome" text="Tela Inicial" />
               </items>
            </Menu>
            <Menu fx:id="menuVisualizar" mnemonicParsing="false" text="Visualizar">
               <items>
                  <MenuItem fx:id="itemVisuFuncionario" mnemonicParsing="false" onAction="#OnClickVisuFuncionario1" text="Funcionario" />
                  <MenuItem fx:id="itemVisuFornecedor" mnemonicParsing="false" onAction="#OnClickVisuFornecedor1" text="Fornecedor" />
                  <MenuItem fx:id="itemVisuLote" mnemonicParsing="false" onAction="#OnClickVisuLote1" text="Lote" />
                  <MenuItem fx:id="itemVisuPonto" mnemonicParsing="false" onAction="#OnClickVisuPonto1" text="Ponto" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cadastrar">
               <items>
                  <MenuItem fx:id="itemCadFuncionario" mnemonicParsing="false" onAction="#OnClickCadFuncionario1" text="Funcionario" />
                  <MenuItem fx:id="itemCadFornecedor" mnemonicParsing="false" onAction="#OnClickCadFornecedor1" text="Fornecedor" />
                  <MenuItem fx:id="itemCadLote" mnemonicParsing="false" onAction="#OnClickCadLote1" text="Lote" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="100.0" prefWidth="200.0" prefWrapLength="200.0">
               <children>
                  <Label text="Perfil" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="10.0" top="20.0" />
               </padding>
            </FlowPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="944.0" minWidth="10.0" prefWidth="758.4000366210937" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1029.5999877929687" minWidth="10.0" prefWidth="1019.1999633789062" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="TOP_RIGHT" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="CNPJ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="53.0" />
                           </padding>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtCnpj" prefHeight="30.0" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding></FlowPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Email" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="28.0" />
                           </padding>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtEmail" prefHeight="30.0" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding></FlowPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="962.0" minWidth="10.0" prefWidth="759.399951171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1019.4000488281251" minWidth="10.0" prefWidth="1019.4000488281251" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Contato" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets right="13.0" />
                           </GridPane.margin>
                        </FlowPane>
                        <FlowPane fx:id="txtEndereco" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtContato" prefHeight="30.0" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding></FlowPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="78.0" text="Nome" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtNome" prefHeight="30.0" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding></FlowPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="959.0" minWidth="10.0" prefWidth="760.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1021.8000244140624" minWidth="10.0" prefWidth="1019.3999999999999" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtEndereco" prefHeight="30.0" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding></FlowPane>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Endereço" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                           <children>
                              <Button fx:id="btnSairDoPerfil" mnemonicParsing="false" onAction="#OnClickSair" prefHeight="30.0" prefWidth="140.0" text="Sair do Perfil">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#OnClickEditar" prefHeight="30.0" prefWidth="125.0" text="Editar">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="30.0" prefWidth="125.0" text="Voltar">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" />
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
