<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.VisualizarPontoController">
   <top>
      <MenuBar fx:id="MenuBar" style="-fx-background-color: #5496c5;">
         <menus>
            <Menu fx:id="menuHome" text="Home">
               <items>
                  <MenuItem fx:id="itemTelaInicial" onAction="#OnClickVisuTelaHome" text="Tela Inicial"/>
               </items>
            </Menu>
            <Menu fx:id="menuVisualizar" text="Visualizar">
               <items>
                  <MenuItem fx:id="itemVisuFuncionario" onAction="#OnClickVisuFuncionario1" text="Funcionario"/>
                  <MenuItem fx:id="itemVisuFornecedor" onAction="#OnClickVisuFornecedor1" text="Fornecedor"/>
                  <MenuItem fx:id="itemVisuLote" onAction="#OnClickVisuLote1" text="Lote"/>
                  <MenuItem fx:id="itemVisuPonto" onAction="#OnClickVisuPonto1" text="Ponto"/>
               </items>
            </Menu>
            <Menu text="Cadastrar">
               <items>
                  <MenuItem fx:id="itemCadFuncionario" onAction="#OnClickCadFuncionario1" text="Funcionario"/>
                  <MenuItem fx:id="itemCadFornecedor" onAction="#OnClickCadFornecedor1" text="Fornecedor"/>
                  <MenuItem fx:id="itemCadLote" onAction="#OnClickCadLote1" text="Lote"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>

   <center>
      <VBox spacing="10" style="-fx-background-color: #386b8f; -fx-padding: 20;">
         <Label text="Registros de Ponto" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
         </Label>

         <TableView fx:id="tablePonto" prefHeight="700" prefWidth="1600">
            <columns>
               <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
               <TableColumn fx:id="colNome" text="Funcionário" prefWidth="200"/>
               <TableColumn fx:id="colData" text="Data" prefWidth="150"/>
               <TableColumn fx:id="colEntrada" text="Entrada" prefWidth="100"/>
               <TableColumn fx:id="colSaida" text="Saída" prefWidth="100"/>
               <TableColumn fx:id="colHorasTrabalhadas" text="Horas Trabalhadas" prefWidth="150"/>
            </columns>
         </TableView>
      </VBox>
   </center>
</BorderPane>
