<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VisualizarPontoController">
   <top>
      <MenuBar fx:id="MenuBar" style="-fx-background-color: #5496c5;">
         <menus>
            <Menu fx:id="menuHome" text="Home">
               <items>
                  <MenuItem fx:id="itemTelaInicial" onAction="#OnClickVisuTelaHome" text="Tela Inicial" />
               </items>
            </Menu>
            <Menu fx:id="menuVisualizar" text="Visualizar">
               <items>
                  <MenuItem fx:id="itemVisuFuncionario" onAction="#OnClickVisuFuncionario1" text="Funcionario" />
                  <MenuItem fx:id="itemVisuFornecedor" onAction="#OnClickVisuFornecedor1" text="Fornecedor" />
                  <MenuItem fx:id="itemVisuLote" onAction="#OnClickVisuLote1" text="Lote" />
                  <MenuItem fx:id="itemVisuPonto" onAction="#OnClickVisuPonto1" text="Ponto" />
               </items>
            </Menu>
            <Menu text="Cadastrar">
               <items>
                  <MenuItem fx:id="itemCadFuncionario" onAction="#OnClickCadFuncionario1" text="Funcionario" />
                  <MenuItem fx:id="itemCadFornecedor" onAction="#OnClickCadFornecedor1" text="Fornecedor" />
                  <MenuItem fx:id="itemCadLote" onAction="#OnClickCadLote1" text="Lote" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
            <SplitPane dividerPositions="0.26944444444444443" prefHeight="557.0" prefWidth="992.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #386b8f;">
                     <children>
                        <TableView fx:id="TabelaIdentificação" layoutX="98.0" layoutY="237.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                          <columns>
                            <TableColumn fx:id="colCpf" prefWidth="300.0" text="CPF" />
                            <TableColumn fx:id="colNome" prefWidth="325.0" text="Nome" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="14.0" text="Visualizar Horários" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPesquisa" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="342.0" promptText="Digite o nome do Funcionário" />
                        <Button fx:id="btnBuscar" layoutX="370.0" layoutY="55.0" mnemonicParsing="false" text="Buscar" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #386b8f;">
                     <children>
                        <TableView fx:id="TabelaPonto" layoutX="385.0" layoutY="301.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                          <columns>
                            <TableColumn fx:id="colData" prefWidth="150.0" text="Data" />
                              <TableColumn fx:id="colTurno" prefWidth="150.0" text="Turno" />
                              <TableColumn fx:id="colEntrada" prefWidth="150.0" text="Entrada" />
                              <TableColumn fx:id="colSaida" prefWidth="150.0" text="Saída" />
                              <TableColumn fx:id="colTurno" prefWidth="150.0" text="Turno" />
                              <TableColumn fx:id="colEntrada1" prefWidth="150.0" text="Entrada" />
                              <TableColumn fx:id="colSaida1" prefWidth="148.0" text="Saída" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtCpf" layoutX="60.0" layoutY="45.0" />
                        <TextField fx:id="txtNome" layoutX="237.0" layoutY="45.0" />
                        <Label layoutX="60.0" layoutY="27.0" text="CPF" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="237.0" layoutY="27.0" text="Nome" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbMes" layoutX="412.0" layoutY="45.0" prefWidth="150.0" />
                        <Label layoutX="412.0" layoutY="27.0" text="Mês" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
   </center>
</BorderPane>
