<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #386b8f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaHomeController">
   <children>
      <Button fx:id="btnCadastro" layoutX="100.0" layoutY="89.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Cadastrar Lotes" />
      <Button layoutX="100.0" layoutY="161.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Cadastrar Funcionário" />
      <Button layoutX="100.0" layoutY="230.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Cadastrar Fornecedor" />
      <Button fx:id="btnPontoEletronico" layoutX="100.0" layoutY="302.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Ponto Eletrônico" />
      <Button fx:id="btnVizualizarLotes" layoutX="313.0" layoutY="89.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Vizualizar Lotes" />
      <Button layoutX="313.0" layoutY="161.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Vizualizar Funcionário" />
      <Button layoutX="313.0" layoutY="230.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Vizualizar Fornecedor" />
      <Button fx:id="btnVizualizarPonto" layoutX="313.0" layoutY="302.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Vizualizar Pontos" />
   </children>
</AnchorPane>
